{
  "manifest_version": 3,
  "name": "Bubble Shield",
  "version": "1.0.0",
  "description": "Filter tweets based on keywords or author's profile bio. All processing happens locally.",
  "browser_specific_settings": {
    "gecko": {
      "id": "BubbleShieldApp@proton.me",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "128": "BubbleShield128.png"
  },
  "action": {
    "default_icon": "BubbleShield128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "scripts": ["lists.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "BubbleShield128.png"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}